#extend("plot"):
    #export("plotContent"):
        <script src="/scripts/utils.js"></script>
        <script src="/scripts/users_average.js"></script>

        <div class="w3-container w3-section" style="width:20%">
            <select class="w3-select w3-border w3-teal w3-round-xxlarge w3-leftbar w3-rightbar w3-border-teal" name="periodSelect" onchange="if (this.selectedIndex) loadPlot(this.value);">
                <option value="" disabled selected>Choose period</option>
                <option value="week">Week</option>
                <option value="month">Month</option>
                <option value="all time">All time</option>
            </select>
        </div>

        <div class="w3-container w3-section">
            <figure class="highcharts-figure">
              <div id="chartContainer"></div>
            </figure>
        </div>
    #endexport
#endextend
